<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Smart Academy</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <div class="main">

        <div class="icon">
            <img class="logo" src="logo.png" alt="College Management" height="100" width="500"> <br><br>
        </div>
       
        <div class="navigation">
            <div class="menu">
                <ul>
                    <li><a href="login.php">LOGIN</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="">KNOW MORE</a></li>
                </ul>
            </div>
        </div>
        
        <div class="content">
            <p class="par">
                TO TRANSFORM ORDINARY TO <br>  EXTRAORDINARY...
            </p>
           
            <p class="desc">
               EXTRA TEXT
            </p>
        </div>
    </div>
</body>
</html>