*
{
    margin: 0;
    padding: 0;
}

.main
{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)20%, rgba(0,0,0,0.5)20%), url(index.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.icon
{
    width: 200px;
    float: left;
    height: 70px;
}

.logo
{
    padding-left: 10px;
    float: left; 
    padding-top: 20px;   
}

.smallicon
{
    width: 60px;
    float: left;
    height: 20px;
}

.smallogo
{
    padding-left: 30px;
    float: left; 
    padding-top: 10px;   
}

.navigation
{
    width: 1px;
    height: 70px;
    margin: auto;
}

.menu
{
    width: 730px;
    float: left;
    height: 70px;
}

ul
{
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li
{
    list-style: none;
    margin-left: 60px;    
    margin-top: 70px;
    font-size: 15px;
}

ul li a
{
    text-decoration: none;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

ul li a:hover
{
    color: rgba(255, 238, 0, 0.916);
    font-size: 17px;
}

.content
{
    width: 900px;
    height: auto;
    margin-top: 160px;
    margin-left: 600px;
    position: relative;
}

.content .par
{
   padding-left: 20px;
   padding-bottom: 25px;
   font-family: Impact, 'Arial Narrow Bold', sans-serif;
   font-size: 40px;
   color: rgba(255, 238, 0, 0.916);
   letter-spacing: 2px;
   line-height: 45px; 
   text-align: center;
}

.content .pro
{
    margin-left: 600px;
    font-size: 19px;
    color: rgba(255, 238, 0, 0.916);
}

.content .desc
{
    margin-left: 50px;
    margin-top: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.form
{
    width: 355px;
    height: 450px;
    background: linear-gradient(rgba(0, 0, 0, 0.708)25%,rgba(207, 207, 207, 0.5));
    position: absolute;
    top: 150px;
    left: 870px;
    border-radius: 10px;
    border: 2.5px solid rgb(255, 255, 255);
    padding: 25px;
    align-items: center;
}

.form h2
{
    width: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: #fff;
    font-size: 30px;
    margin: 2px;
    padding: 8px;
}

.form input
{
    width: 350px;
    height: 35px;
    background: rgba(255, 255, 255, 0);
    border-radius: 8px;
    border: 2px solid rgba(15, 85, 156, 0.881);
    color: rgb(255, 255, 255);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 40px;
    font-family: sans-serif;
}

.form input:focus
{
    outline: none;
}

::placeholder
{
    columns: #fff;
    font-family: Arial;
}

.loginbutton
{
    width: 350px;
    height: 45px;
    background: rgb(255, 255, 255);
    margin-top: 40px;
    font-size: 25px;
    font-family: Impact;
    border-radius: 15px;
    cursor: #fff;
    transition: 0.3s ease-in-out;
}

.loginbutton:hover
{
    background: rgba(255, 238, 0, 0.916);
}

.loginbutton a
{
    text-decoration: none;
    color: black;
}

.loginbutton a:hover
{
    color: green;
    font-size: 27px;
}

.form .register
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .register a
{
    text-decoration: none;
    color:  rgba(255, 255, 255, 0.916);
    transition: 00.3s ease-in-out;
}

.form .register a:hover
{
   color:  rgba(255, 238, 0, 0.916); 
   font-weight: bold;
   font-size: 19px;
}
