<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://codepen.io/skjha5993/pen/bXqWpR.css">
    <title>Smart Academy</title>
</head>
<body>
 
    <div class="container">
        <form action="reg.php" method="post">
            <h2 class="text-center">Join Smart Academy</h2>
        <div class="row jumbotron">
            <div class="col-sm-6 form-group">
                <label for="Sname">Username</label>
                <input type="text" class="form-control" name="Sname" id="name" placeholder="Enter your full name." required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="admno">Admission Number</label>
                <input type="text" name="admno" class="form-control" id="admno" placeholder="Enter Admission Number" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="address">Address</label>
                <input type="address" class="form-control" name="Saddr" id="address" placeholder="Locality/House/Street no." required>
            </div>
            
            <div class="col-sm-6 form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="Semail" id="email" placeholder="Enter your email." required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="tel">Phone</label>
                <input type="tel" name="Sphone" class="form-control" id="tel" placeholder="Enter Your Contact Number." required>
            </div>
            
            
            <div class="col-sm-6 form-group">
                <label for="Date">Date Of Birth</label>
                <input type="Date" name="Sdob" class="form-control" id="Date" placeholder="" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="tel">Course</label>
                <select name="course" id="crse" class="form-control">
                    <option value="Regular MCA(2 years)">Regular MCA</option>
                    <option value="Integrated MCA(5 years)">Integrated MCA</option>
                </select>
            </div>
            <div class="col-sm-6 form-group">
                <label for="tel">Mode</label>
                <select name="hostel" id="hostel" class="form-control">
                    <option value="Dayscholar"> Dayscholar</option>
                    <option value="Hostler">Hostler</option>
                </select>
            </div>
          
            <div class="col-sm-6 form-group">
                <label for="pass">Password</label>
                <input type="Password" name="Spassword" class="form-control" id="pass" placeholder="Enter your password." required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="pass2">Confirm Password</label>
                <input type="Password" name="cnf-password" class="form-control" id="pass2" placeholder="Re-enter your password." required>
            </div>
            <div class="col-sm-12">
              <p>Already  have an account? <a href="login.php">Login here</a>.

            <div class="col-sm-12 form-group mb-0">
               <button class="btn btn-primary float-right">Register</button>
            </div>
            
        </div>
        </form>
    </div></body></html>
